---
name: Feature request
about: Suggest an idea for this project
title: ''
labels: ''
assignees: an-dyy

---

**Is your feature request related to a problem? Please describe.**
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]

**Describe the solution you'd like**
A clear and concise description of what you want to happen.

**Describe alternatives you've considered**
A clear and concise description of any alternative solutions or features you've considered.

**Do you plan on doing a PR for this feature?**
Say whether or not you plan on making this feature yourself to open a PR or letting someone else do it

**Additional context**
Add any other context or screenshots about the feature request here.
